가나
====================================
가니
가자
갸나
가차
거나
다나
라나
가내
가너
가타

가봉
====================================
그봉
라봉
가병
기봉
가복
가볻
가농
가종
겨봉
아봉

가이아나
====================================
라이아나
하이아나
가이아바
가이야나
가치아나
가이애나
가이이나
가애아나
가이가나
가이아자

감비아
====================================
담비아
감미아
감비나
감배아
암비아
갖비아
검비아
감비야
갘비아
람비아

과테말라
====================================
과테말랴
과테말라
과테말사
과테말르
과테말러
롸테말라
돠테말라
과테발라
과테날라
과테맬라

괌
====================================
홤
괍
솸
뢈
괌
괒
돰
관
왐
괔

북마리아나 제도
====================================
북마리아나 지도
북마리어나 제도
북마리이나 제도
북마리아나 제도
븍마리아나 제도
북마리아나 제고
붓마리아나 제도
북마리다나 제도
눅마리아나 제도
북마리아마 제도

사이판
====================================
사이안
ㅛㅏ이판
사니판
사이핀
사이펀
사으판
사이ㅠㅏㄴ
사이편
사이팣
샤이판

그레나다
====================================
그리나다
으레나다
그래나다
그레다다
그레나댜
거레나다
그레나더
그레나디
그레너다
그레내다

그리스
====================================
그리소
그르스
가리스
르리스
그리르
그기스
그리서
스리스
고리스
그리ㅗㅡ

기니
====================================
이니
게니
기티
그니
디니
시니
기내
기비
기냐
기네

적도 기니
====================================
쟉도 기니
적오 기니
적도 히니
먹도 기니
적도 기이
죽도 기니
적드 기니
즉도 기니
적도 기나
억도 기니

나미비아
====================================
다미비아
나므비아
나미지아
나미비자
나키비아
느미비아
나티비아
나미비여
나미베아
나미미아

나우루
====================================
나우추
냐우루
나으루
너우루
나우두
나우구
나어루
나우푸
느우루
내우루

나이지리아
====================================
다이지리아
아이지리아
나티지리아
녀이지리아
나이이리아
나이즈리아
나이재리아
나디지리아
나에지리아
냐이지리아

남아프리카공화국
====================================
남차프리카공화국
남아프리카동화국
남아프리카곡화국
남아프래카공화국
남아프리카공확ㅎㄱ
념아프리카공화국
남아프리카공화욱
남아프레카공화국
남아프히카공화국
남아프리카공화굿

네덜란드
====================================
네덜란더
네덜련드
네들란드
네덜란도
네덜른드
네덜찬드
네럴란드
네널란드
네둘란드
네걸란드

네팔
====================================
제팔
메팔
니팔
네펄
네팍
네팟
네플
네랄
네할
네팡

노르웨이
====================================
코르웨이
노그웨이
노르웨이
노르웨치
노르웨으
노르뤠이
노흐웨이
누르웨이
노ㅠㅡ웨이
노츠웨이

뉴질랜드
====================================
뉴질램드
누질랜드
뉴질랰드
뉴질렌드
뉴닐랜드
ㄴㅎ질랜드
뉴질랜두
뉴질란드
뉴질랜으
뉴질핸드

뉴칼레도니아
====================================
뉴칼레도니다
뉴칵레도니아
뉴칼레도니나
뉴칼헤도니아
뉴칼리도니아
뉴칼게도니아
뉴칼레도치아
뉴칼레로니아
뉴칼레도냐아
뉴칼레도니으

니제르
====================================
니제츠
니제로
니지르
니재르
디제르
니제루
니제러
비제르
니제드
니에르

니카라과
====================================
니카라과
느카라과
니켜라과
니카사과
니카랴과
니타라과
지카라과
니카파과
나카라과
이카라과

대만
====================================
댜만
재만
대칸
대맙
대탄
대맘
대잔
데만
대먼
대면

덴마크
====================================
덴머크
엔마크
딘마크
댄마크
덴미크
덴먀크
뎈마크
덴마트
뎅마크
덴마므

도미니카공화국
====================================
도미니카공화국
도므니카공화국
도미니나공화국
도미치카공화국
도미니칵ㅎㅇ화국
더미니카공화국
도미내카공화국
도미비카공화국
도미니카곺화국
도미니카공화굴

도미니카연방
====================================
도미니캬연방
도미니커연방
도미니나연방
됴미니카연방
도미니카연발
도티니카연방
도미니카연망
도미니카안방
노미니카연방
듀미니카연방

도미니카
====================================
도미니마
도미내카
로미니카
도미냐카
도미니키
ㄷㅎ미니카
두미니카
도미느카
도미네카
도므니카

독일
====================================
녹일
독알
독앨
독을
됵일
독읻
돗일
덕일
독딜
동일

동티모르
====================================
롱티모르
동티모프
동치모르
동이모르
등티모르
동태모르
동티조르
동티토르
동티모라
동티모스

라오스
====================================
라오수
려오스
라오르
래오스
ㅠㅏ오스
라우스
라오서
파오스
라오ㅛㅡ
랑ㅎ스

라이베리아
====================================
라에베리아
사이베리아
라이베리이
라이베리애
라기베리아
라으베리아
라이베디아
라이베리여
라이베이아
라니베리아

라트비아
====================================
라투비아
라츠비아
라트비야
라트비이
라트비으
라트비라
라트비타
라트뱌아
라트니아
라터비아

러시아
====================================
러ㅗㅣ아
려시아
서시아
퍼시아
료시아
러리아
러세아
러시파
러시라
로시아

레바논
====================================
세바논
레브논
레바온
레자논
레비논
레나논
레바놏
레바본
레벼논
래바논

레위니옹
====================================
레위닝ㅎㅇ
레위니온
레위니옹
ㅠㅔ위니옹
레위미옹
레뉘니옹
래위니옹
레위니종
레위치옹
레귀니옹

루마니아
====================================
루마티아
루매니아
루마니나
루마니라
러마니아
루마냐아
루마니야
구마니아
루므니아
루마이아

룩셈부르크
====================================
룩셈보르크
둑셈부르크
룩겜부르크
루고ㅔㅁ부르크
룯셈부르크
룩셈부르느
룩셈무르크
룩셈부르카
룩셈부흐크
룩셈뷰르크

르완다
====================================
르완댜
르완아
르완다
르완가
르완자
드완다
르왖다
ㅠㅡ완다
르완나
르놘다

리비아
====================================
리미아
랴비아
레비아
이비아
라비아
리비가
리비이
기비아
리비라
리니아

리투아니아
====================================
랴투아니아
리투아니여
리투아내아
리터아니아
리투아니애
리토아니아
리투아네아
리우아니아
리투어니아
리투파니아

리히텐슈타인
====================================
리히템슈타인
기히텐슈타인
리히틴슈타인
래히텐슈타인
리히텐슈터인
리히텐슈카인
시히텐슈타인
리히텝슈타인
리히텐슈타은
라히텐슈타인

마다가스카르
====================================
마다그스카르
마다가그카르
마다가스타르
마나가스카르
마다사스카르
마다가흐카르
마다라스카르
마자가스카르
카다가스카르
바다가스카르

마르티니크
====================================
마르키니크
마르치니크
마르티니커
마르니니크
마르티나크
마르티네크
마르미니크
카르티니크
먀르티니크
마르티니느

마요트
====================================
마요느
미요트
카요트
마요타
자요트
타요트
마요토
마요터
먀요트
마됴트

마카오
====================================
마마오
자카오
며카오
미카오
마캐오
므카오
마캉ㅎ
먀카오
마카어
마카유

마케도니아공화국
====================================
마케고니아공화국
마케도느아공화국
미케도니아공화국
마케도니아겅화국
마케도니아고요ㅘ국
바케도니아공화국
마케도니아공솨국
마키도니아공화국
자케도니아공화국
마케도니아공화곡

말라위
====================================
발라위
믈라위
멀라위
말라위
탈라위
말파위
말리위
칼라위
말래위
멸라위

말레이시아
====================================
말레이기아
맏레이시아
말레이시파
말레이ㅛㅣ아
말레이리아
잘레이시아
말레야시아
날레이시아
말게이시아
말레이시어

말리
====================================
발리
맛리
맏리
막리
말이
망리
말치
멸리
날리
믈리

맨 섬
====================================
맨 섲
맨 삼
민 섬
맨 검
만 섬
맨 숨
맨 섬
맨 럼
맨 숌
멘 섬

멕시코
====================================
멕시크
멕시모
멛시코
믹시코
메고ㅣ코
맥시코
멕기코
멧시코
멕싴ㅎ
켁시코

모나코
====================================
모냐코
모나커
모너코
므나코
묘나코
모나쿠
노나코
모나큐
모다코
ㅁㅎ나코

모로코
====================================
모르코
모로노
모로모
모로토
머로코
모롴ㅅ
모호코
모류코
모도코
모로쿠

모리셔스
====================================
코리셔스
모기셔스
모리셔ㅛㅡ
토리셔스
모레셔스
모ㅠㅣ셔스
모리샤스
모리서스
모리사스
모치셔스

모잠비크
====================================
모잠바크
모잠지크
므잠비크
코잠비크
모남비크
모담비크
묘잠비크
모짐비크
모잠비커
모맘비크

몬테네그로
====================================
묜테네그로
몬태네그로
몬테네르로
몬테니그로
몯테네그로
몬테네그오
몬테네구로
몬메네그로
몬테네그도
몬테체그로

몬트세랫
====================================
몬트세래ㅛ
몬트세챗
존트세랫
몬트세래ㅗ
몬토세랫
몬츠세랫
뫀트세랫
몬타세랫
몬트헤랫
몬트세랙

몰도바
====================================
놀도바
몰오바
몽도바
몰로바
ㅁㅎㄹ도바
멸도바
몰ㄷㅎ바
뮬도바
콜도바
못도바

몰디브
====================================
몰디버
몯디브
몰디부
몰리브
놀디브
졸디브
몽디브
몰디바
볼디브
몰데브

몰타
====================================
몰나
몰태
못타
ㅁㅎㄹ타
몰탸
몰아
물타
볼타
몰텨
졸타

몽골
====================================
봉골
몽걸
믕골
몽굴
몿골
농골
몬골
묭골
몽솔
뫂골

미국
====================================
미극
미궇
미둑
먀국
티국
키국
마국
미굴
미곡
비국

미얀마
====================================
메얀마
매얀마
미냔마
지얀마
미얀먀
므얀마
미쟌마
미랸마
미얌마
미얀머

바누아투
====================================
바누아터
마누아투
바누여투
바누야투
바누아쿠
바누어투
자누아투
바누아우
바우아투
바누아누

바레인
====================================
마레인
브레인
바레잌
바레앤
바레딘
바레친
바레긴
바페인
바체인
바레잋

바베이도스
====================================
바배이도스
마베이도스
바베야도스
버베이도스
바베이도ㅗㅡ
바베치도스
배베이도스
바베이도흐
바베이드스
바베이도소

방글라데시
====================================
방글라데리
방글르데시
방글래데시
뱡글라데시
방글아데시
방글려데시
방글다데시
받글라데시
방골라데시
박글라데시

버뮤다
====================================
너뮤다
범ㄹ다
보뮤다
버뮤아
버무다
버뮤라
범ㅍ다
브뮤다
버뮤자
버뮤디

베네수엘라
====================================
비네수엘라
베베수엘라
베데수엘라
베내수엘라
베네수엘파
베넷ㅎ엘라
베네스엘라
베네수델라
베네슈엘라
배네수엘라

베트남
====================================
비트남
메트남
베트낰
베터남
네트남
배트남
베트낮
베트념
베츠남
베토남

벨기에
====================================
젤기에
벡기에
빌기에
벨히에
밸기에
벨기체
멜기에
벺기에
벨개에
벨기이

벨라루스
====================================
빌라루스
벨라르스
젤라루스
벨라루서
벨라로스
벨아루스
벨라루흐
밸라루스
벨라러스
베류ㅏ루스

보스니아 헤르체고비나
====================================
보스니아 헤르체고니나
보스니아 헤르체도비나
보스나아 헤르체고비나
보스지아 헤르체고비나
보스니아 헤르체고미나
보스니아 헤ㅠㅡ체고비나
버스니아 헤르체고비나
보스니아 헤르체고비아
보사니아 헤르체고비나
보흐니아 헤르체고비나

보츠와나
====================================
보츠와타
보초와나
뵤츠와나
보츠좌나
노츠와나
브츠와나
보츠와카
보처와나
보츠와냐
보츠와나

볼리비아
====================================
볼리미아
볼리비어
볼리배아
봋리비아
볼랴비아
놀리비아
볼리니아
볼리비파
볼리비자
볼리비애

부룬디
====================================
부춘디
부룯디
부룬기
부군디
부룬댜
부훈디
부룸디
누룬디
무룬디
ㅂㅎ룬디

부르키나파소
====================================
부르키다파소
보르키나파소
부르키니파소
부르키냐파소
부르키나파서
부르키나파슈
주르키나파소
부르키나파스
부르키바파소
부르키나피소

부탄
====================================
브탄
부틴
부찬
부안
부텬
ㅂㅎ탄
무탄
보탄
버탄
누탄

불가리아
====================================
불가피아
부ㅠ가리아
불그리아
ㅂㅎㄹ가리아
벌가리아
불거리아
불다리아
불가르아
불갸리아
불가히아

브라질
====================================
브라젤
보라질
브라잴
느라질
브려질
브라직
므라질
브라짇
브라잘
브라즐

브루나이
====================================
블ㅎ나이
보루나이
브루냐이
브루나아
브우나이
브로나이
버루나이
브루타이
브러나이
즈루나이

사모아
====================================
사모애
사조아
ㅗㅏ모아
사모차
사토아
사모나
삼ㅎ아
시모아
사보아
사모가

사우디아라비아
====================================
사우다아라비아
사우디아라비이
사우대아라비아
사우디아라비어
라우디아라비아
사우디자라비아
사으디아라비아
사우리아라비아
사우디아라니아
사우디아라비다

산마리노
====================================
산마래노
산먀리노
산마레노
산마피노
산마리도
산마리뉴
ㅗㅏㄴ마리노
산카리노
샨마리노
산마디노

세네갈
====================================
새네갈
세네길
세네가ㅠ
세니갈
ㅛㅔ네갈
세베갈
세네할
세네결
세네달
세내갈

세르비아
====================================
세으비아
세드비아
헤르비아
세르니아
세르베아
세ㅠㅡ비아
새르비아
세르비야
세르비애
세르바아

세이셸
====================================
세티셸
세이셸
새이셸
세이솋
헤이셸
세아셸
시이셸
세이혤
세이셱
세이솅

세인트루시아
====================================
세인으루시아
세인트루시이
세인트루히아
세틴트루시아
세인트러시아
세인트르시아
세잍트루시아
시인트루시아
레인트루시아
세인트루리아

세인트빈센트 그레나딘
====================================
세인트븐센트 그레나딘
세인트빈겐트 그레나딘
세인트민센트 그레나딘
세인트빈센트 그레나댄
세인트빈센트 르레나딘
세인트빈센츠 그레나딘
세인트빈렌트 그레나딘
ㅛㅔ인트빈센트 그레나딘
세인느빈센트 그레나딘
세인트빈센트 그ㅠㅔ나딘

세인트벤센튼
====================================
시인트벤센튼
세인트벷센튼
세인트베뇨ㅔㄴ튼
세인트벤셐튼
세인트벤센틈
새인트벤센튼
세인트벤센툰
세엔트벤센튼
세인토벤센튼
세인트벤셏튼

세인트키츠 네비스
====================================
세인트키츠 네비흐
세인트키츠 네비스
세인트키츠 네비사
세인트키츠 네니스
세인트키츠 네베스
시인트키츠 네비스
세린트키츠 네비스
세인트캐츠 네비스
세인트키으 네비스
세인트키츠 네비소

세인트키츠
====================================
시인트키츠
세앤트키츠
세인트키으
세진트키츠
세인트티츠
새인트키츠
세잊트키츠
세인터키츠
세인트미츠
세안트키츠

수단
====================================
수닽
루단
수란
슈단
수당
서단
수딘
수난
후단
소단

수리남
====================================
수리냄
ㅅㅎ리남
수리탐
소리남
수리낮
수리낱
ㅗㅜ리남
수리밤
수리낰
후리남

스리랑카
====================================
스리ㅠㅏㅇ카
스리랑나
사리랑카
스리랒카
스라랑카
스레랑카
스리랑키
스르랑카
스리랄카
르리랑카

스웨덴
====================================
스풰덴
스웨뎅
스웨엔
사웨덴
스뒈덴
스웨덴
흐웨덴
스뤠덴
그웨덴
스웨넨

스위스
====================================
스뤼스
서위스
그위스
스위스
스위ㅗㅡ
르위스
스위사
수위스
흐위스
스위흐

스페인
====================================
스피인
스페잉
스헤인
스페엔
스체인
르페인
스패인
스페진
ㅛㅡ페인
스페얀

슬로바키아
====================================
슬로뱌키아
설로바키아
슬로바티아
슬로바키라
슬로버키아
슬ㄹㅎ바키아
슬로브키아
슬러바키아
슻로바키아
살로바키아

슬로베니아
====================================
글로베니아
슬루베니아
슬로베디아
슬로베니다
슬소베니아
설로베니아
슬로베니라
슬도베니아
흘로베니아
슬로베니이

시리아
====================================
시래아
기리아
세리아
히리아
시리타
샤리아
시리가
시리여
시라아
ㅗㅣ리아

시에라리온
====================================
시에리리온
시에차리온
시이라리온
시테라리온
시에라치온
시에라시온
시에라히온
시에라리옴
시에라리옺
시에아리온

싱가포르
====================================
싱아포르
식가포르
싱가퍼르
싱가포프
승가포르
싱가퓨르
싱가펴르
싱기포르
싱개포르
상가포르

아랍에미리트
====================================
아럅에미리트
아랍애미리트
아릅에미리트
아랍에미시트
나랍에미리트
아랍체미리트
아랍에미리므
아랍에미리타
아랍에미리터
아랍제미리트

아루바
====================================
차루바
아루버
아루뱌
다루바
아로바
알ㅎ바
아루자
어루바
파루바
아수바

아르메니아
====================================
아르메니나
아르메디아
아르베니아
아르메네아
아르메내아
아로메니아
아라메니아
다르메니아
아르메니으
애르메니아

아르헨티나
====================================
아르헨탸나
아르헨이나
아르헨티차
아르헨티아
다르헨티나
아그헨티나
아라헨티나
아르ㅛㅔㄴ티나
아르헽티나
여르헨티나

아이슬란드
====================================
아이슾란드
아에슬란드
아이ㅛㅡㄹ란드
아이슬랜드
으이슬란드
아니슬란드
어이슬란드
아이설란드
아이슬런드
아이슬련드

아이티
====================================
아이태
아이니
아피티
아으티
아야티
아이테
아티티
아애티
아이탸
파이티

아일랜드
====================================
아일랜더
라일랜드
아일랜그
가일랜드
아일랜도
타일랜드
아칠랜드
다일랜드
아일댄드
애일랜드

아제르바이잔
====================================
아데르바이잔
아제라바이잔
아제르바이젼
아제흐바이잔
아제그바이잔
아제르마이잔
아제츠바이잔
아제르바기잔
아제르바이잧
아제르벼이잔

아프가니스탄
====================================
아프가니스만
아프가니스찬
아프가니스탠
아프가치스탄
차프가니스탄
아프겨니스탄
으프가니스탄
아프가니르탄
아프가니스탖
아프가니스탑

안도라
====================================
안ㄷㅅ라
암도라
안드라
앋도라
안도파
안로라
찬도라
안도르
안듀라
앛도라

알바니아
====================================
알바키아
알바니타
찰바니아
알뱌니아
일바니아
알바디아
알바니야
알마니아
알바이아
앋바니아

알제리
====================================
알제르
일제리
날제리
알메리
열제리
을제리
앞제리
알베리
알재리
알에리

앤티가 바부다
====================================
앤티갸 바부다
앤티가 버부다
앤티가 바부더
앤티가 뱌부다
앤티가 마부다
앤테가 바부다
앤티가 비부다
앤티가 바누다
얀티가 바부다
앤티가 바부대

앵귈라
====================================
앵귕라
앵쉴라
앵뒬라
잉귈라
앤귈라
앵귈라
엥귈라
앺귈라
앵귁라
앵귈려

에스토니아
====================================
에스토니애
에흐토니아
이스토니아
에스토니어
에스토이아
체스토니아
에스노니아
에서토니아
게스토니아
에스트니아

에콰도르
====================================
제콰도르
에놔도르
에콰오르
에콷ㅅ르
에콰도르
테콰도르
이콰도르
게콰도르
에콰로르
에콰됴르

에티오피아
====================================
에티토피아
에팅ㅅ피아
에티오피가
에미오피아
에이오피아
제티오피아
레티오피아
에치오피아
에태오피아
이티오피아

엘살바도르
====================================
엘상바도르
엘살나도르
앨살바도르
델살바도르
엘샆바도르
텔살바도르
엘살바로르
엘갈바도르
엘살자도르
엘샐바도르

영국
====================================
앙국
영굳
영ㄱㅎㄱ
영곡
옃국
영욱
영귝
령국
옹국
역국

남 샌드위치
====================================
남 신드위치
남 샌그위치
남 갠드위치
님 샌드위치
남 샞드위치
남 샌드위피
남 샌드위챠
남 샌즈위치
남 샏드위치
남 샌드위리

영국령 버진아일랜드
====================================
영국렬 버진아일랜드
영국령 버진아잎랜드
영굿령 버진아일랜드
영구규ㅕㅇ 버진아일랜드
영굳령 버진아일랜드
영국령 버진아엘랜드
영국렽 버진아일랜드
역국령 버진아일랜드
영국령 버즌아일랜드
영국령 버짗아일랜드

예멘
====================================
예멘
뎨멘
예멛
례멘
예켄
예넨
폐멘
예민
예맨
쳬멘

오만
====================================
오맘
오맙
오민
로만
포만
오탄
요만
으만
우만
도만

오스트레일리아
====================================
오스트레길리아
오사트레일리아
오ㅛㅡ트레일리아
오스트래일리아
오스트레일리애
오수트레일리아
오스트레일치아
오스트레일레아
오ㅗㅡ트레일리아
오스트헤일리아

호주
====================================
ㅛㅗ주
소주
호무
호두
호쥬
호저
포주
호누
홎ㅎ
호조

오스트리아
====================================
조스트리아
오스트리으
오스트리타
어스트리아
오스트레아
오스타리아
오스느리아
오스트리야
오스트리어
오스트이아

온두라스
====================================
옻두라스
온ㄷㅎ라스
온두려스
욘두라스
온두ㅠㅏ스
온두라그
언두라스
온도라스
온듀라스
온두라ㅗㅡ

요르단
====================================
죠르단
뇨르단
요르댠
요르당
요그단
요르뎐
요르잔
요로단
요루단
교르단

우간다
====================================
우갖다
우간아
ㅇㅎ간다
우갗다
우긴다
누간다
우단다
우간대
우간나
우간자

우루과이
====================================
우루과이
우루과피
오루과이
우두과이
우우과이
우류과이
우루과아
우추과이
우루과으
으루과이

우즈베키스탄
====================================
우즈베키스탠
우즈배키스탄
우즈베케스탄
우즈베키흐탄
우즈베니스탄
우즈베키스탑
우즈베키스텬
으즈베키스탄
우즈제키스탄
우즈비키스탄

우크라이나
====================================
ㅇㅎ크라이나
우느라이나
우크라이자
우크다이나
우크라기나
우크차이나
우크라이니
우크라이마
우크라치나
우크라아나

이라크
====================================
티라크
이랴크
이아크
이러크
이하크
이라커
이ㅠㅏ크
니라크
이려크
이르크

이란
====================================
디란
이랸
애란
이랃
니란
이른
이판
치란
아란
이산

이란 이슬람 공화국
====================================
애란 이슬람 공화국
이란 이슬람 공롸국
이란 이슬람 곶화국
이란 이슬랒 공화국
이란 이슬럼 공화국
이란 이슬람 공확ㅎㄱ
이란 이슬람 홍화국
이란 이글람 공화국
이란 이슻람 공화국
이란 이슬람 동화국

이스라엘
====================================
이그라엘
이사라엘
이스라넬
이스라엥
이스라렐
이스차엘
이수라엘
이ㅗㅡ라엘
이소라엘
야스라엘

이집트
====================================
이집투
에집트
으집트
이집크
애집트
이집느
피집트
야집트
이딥트
이밉트

이탈리아
====================================
이탓리아
니탈리아
이틸리아
이탈리야
으탈리아
이탈피아
이탈리파
아탈리아
이틀리아
이탈라아

인도
====================================
잌도
인두
잉도
인오
앤도
안도
인ㄷㅅ
얀도
인조
핀도

인도네시아
====================================
인도테시아
인도네히아
인도네ㅛㅣ아
인도네시야
인조네시아
인도네시차
인도네기아
인도케시아
인오네시아
인도데시아

일본
====================================
필본
일ㅂㅎㄴ
칠본
앨본
엘본
일논
일번
닐본
일변
일봄

자메이카
====================================
자메야카
자네이카
자메에카
자메이나
쟈메이카
자매이카
자케이카
자메티카
자메리카
자메이키

잠비아
====================================
잠뱌아
잔비아
잠배아
잠비자
잠미아
잠지아
잠비이
잠비야
잩비아
잠비가

저지 섬
====================================
저지 섵
즈지 섬
저지 섬
자지 섬
져지 섬
저미 섬
저지 삼
저이 섬
저지 슴
저지 선

조지아
====================================
조재아
조지야
조자아
조지어
도지아
주지아
조지나
조지차
모지아
조지라

중국
====================================
죽국
중굳
중룩
중욱
중극
즁국
중훅
웅국
중굴
중굿

중화인민공화국
====================================
중화인민옹화국
중화인민공화궇
중화인민공화굴
중화인먄공화국
중화긴민공화국
중화틴민공화국
중화인민공화국
중화잋민공화국
중화인민ㄱㅎㅇ화국
중화인민공솨국

중앙아프리카공화국
====================================
중앙아프리카공화극
중앙아프시카공화국
줃앙아프리카공화국
중앛아프리카공화국
중앚아프리카공화국
중앙아프리커공화국
중앙아프리카공확ㅎㄱ
중앙아프리마공화국
중앙아흐리카공화국
중앙아프리카공화귝

짐바브웨
====================================
짐바브웨
집바브웨
짐바브뤠
짐바즈웨
짐바느웨
짐바브눼
짖바브웨
짐뱌브웨
짐브브웨
짐바브궤

차드
====================================
차두
치드
차더
차으
차도
차그
차즈
라드
쳐드
채드

체코
====================================
체모
테코
에코
채코
쳌ㅅ
체큐
레코
쳌ㅎ
체쿄
체토

칠레
====================================
칠래
칯레
칠데
칠리
틸레
일레
챌레
칠페
닐레
치류ㅔ

카메룬
====================================
카메둔
카메군
카메런
카메른
카제룬
카메론
카미룬
카매룬
나메룬
카케룬

카보베르데
====================================
마보베르데
카보베르디
카보비르데
카보베르대
카뵤베르데
카모베르데
카보베르제
캅ㅅ베르데
카보베르에
나보베르데

케이프버드
====================================
케이프머드
케이프버두
네이프버드
케이프버즈
케이프버르
케피프버드
케이프브드
케이프버그
케이프버더
케치프버드

카자흐스탄
====================================
카쟈흐스탄
카자흐스안
카자흐스턴
카자흐서탄
카자ㅛㅡ스탄
카자흐스찬
카자흐스탑
캐자흐스탄
카자흐수탄
카자흐스탘

카타르
====================================
카타으
나타르
카타루
카차르
켜타르
카마르
카터르
카나르
카텨르
마타르

캄보디아
====================================
캄보디이
캄보이아
캄뵤디아
캄보디여
칸보디아
캄보디다
캄브디아
캅보디아
캄ㅂㅎ디아
탐보디아

캐나다
====================================
캐나더
키나다
매나다
캐나라
캐너다
캐나나
캐아다
캐내다
카나다
내나다

케냐
====================================
키냐
캐냐
케내
케녀
케댜
테냐
메냐
네냐
케니
케나

케이맨 제도
====================================
케이맨 제조
케이맨 데도
케이맨 제도
캐이맨 제도
케이맹 제도
케이맫 제도
케이맨 지도
케이낸 제도
케기맨 제도
케이맨 베도

코소보
====================================
큐소보
코소브
코스보
토소보
쿠소보
코ㅛㅗ보
코소뵤
쿄소보
ㅋㅅ소보
코쇼보

코스타리카
====================================
코스카리카
코흐타리카
코수타리카
코스터리카
코스타치카
코스타리켜
코스티리카
코사타리카
코스타리키
코스타리타

코트디부아르
====================================
코트딥ㅎ아르
모트디부아르
코트디누아르
코트디부어르
코트디부자르
코트리부아르
코트디뷰아르
코느디부아르
코트디부아ㅠㅡ
코타디부아르

콜롬비아
====================================
쿌롬비아
콜롬비이
콜롬비라
ㅋㅎㄹ롬비아
콩롬비아
콜롬브아
콜솜비아
켤롬비아
콜롴비아
콯롬비아

콩고공화국
====================================
콩고공화굳
콩고홍화국
콩고공화욱
콩고공확ㅎㄱ
콩고공화둑
콩교공화국
콮고공화국
콩고긍화국
콩고골화국
콩고공화국

콩고민주공화국
====================================
몽고민주공화국
콩고민무공화국
큥고민주공화국
통고민주공화국
콩고멘주공화국
콩고민주공확ㅎㄱ
콮고민주공화국
콩고민주공화훅
콩고민주동화국
콩고빈주공화국

쿠바
====================================
쿠비
쿠마
쿠버
누바
쿠뱌
쿠나
쿠자
무바
커바
투바

쿠웨이트
====================================
무웨이트
누웨이트
쿠웨이츠
쿠웨지트
쿠웨이트
쿠웨애트
커웨이트
쿠웨치트
쿠웨이크
쿠웨이토

큐라소
====================================
큐래소
뮤라소
큐ㅠㅏ소
큐파소
큐라ㅛㅗ
큐하소
ㅋㄹ라소
큐라고
큐라슈
큐라호

네덜란드령 안틸레스
====================================
네덜란드령 간틸레스
네덜란드령 안틸레서
네덜린드령 안틸레스
네덜란드령 앝틸레스
네덜란드렁 안틸레스
네덜란도령 안틸레스
네덜란드령 안틀레스
네덜란드형 안틸레스
네덜한드령 안틸레스
네덜른드령 안틸레스

안틸레스
====================================
얀틸레스
안킬레스
단틸레스
안탈레스
안티ㅠ레스
안틸레서
안틸헤스
안틸레그
안틸리스
압틸레스

크로아티아
====================================
크로아티이
크로아미아
크루아티아
크로자티아
크로아티여
크로어티아
므로아티아
크로아티다
크도아티아
크로아니아

키르기스스탄
====================================
키으기스스탄
키르기ㅗㅡ스탄
키르기스르탄
키르디스스탄
캐르기스스탄
키루기스스탄
키르기스스난
키르기사스탄
키르히스스탄
키르기스스안

키프로스
====================================
티프로스
키프로ㅗㅡ
캐프로스
키으로스
키프료스
키포로스
키프로소
키퍼로스
키프로수
니프로스

타이
====================================
트이
타디
차이
타애
타아
타치
마이
아이
타지
터이

태국
====================================
택ㅎㄱ
타국
애국
태곡
태굳
테국
탸국
태굿
태룩
태욱

타지키스탄
====================================
타재키스탄
타지키스탗
나지키스탄
타지키스텬
카지키스탄
타지키스탘
마지키스탄
타쟈키스탄
태지키스탄
타지크스탄

탄자니아
====================================
칸자니아
탄자니으
탄지니아
찬자니아
턴자니아
탄자니어
탄아니아
안자니아
탄저니아
탄즈니아

터크스케이커스제도
====================================
터크스케티커스제도
터크스케이커스제고
터크스케이커스제조
터크흐케이커스제도
터크스케이커스제뎌
터크스캐이커스제도
터크소케이커스제도
터크스케이커스제로
터카스케이커스제도
터코스케이커스제도

터스크제도
====================================
터스크네도
너스크제도
터스크제뎌
터스쿠제도
터스므제도
터스크젣ㅅ
투스크제도
터스크데도
터스크지도
터스크제로

터키
====================================
너키
투키
터카
터니
텨키
토키
터캬
머키
터케
터크

튀르키예
====================================
튀르미예
튀스키예
튀르캐예
튀르키예
튀로키예
취르키예
튀르키톄
뉘르키예
튀르키뎨
튀르크예

토고
====================================
노고
토그
ㅌㅅ고
코고
토도
모고
토규
텨고
토소
토오

통가
====================================
몽가
통라
콩가
농가
ㅌㅎㅇ가
톶가
총가
통아
톷가
톨가

투르크메니스탄
====================================
투르크메니스틴
투르크메지스탄
투르크메니흐탄
투르크매니스탄
투르크메니ㅗㅡ탄
투드크메니스탄
투르크메니스탕
투ㅠㅡ크메니스탄
투르크테니스탄
누르크메니스탄

튀니지
====================================
튀니니
튀니제
튀니지
튀키지
튀나지
튀냐지
튀네지
튀느지
튀내지
튀비지

트리니다드 토바고
====================================
트리니다드 노바고
트리니다드 ㅌㅅ바고
트리니다그 토바고
트리니다드 토바거
트리니다드 토자고
트리니다드 토바도
므리니다드 토바고
트리니나드 토바고
트리니다드 토바호
터리니다드 토바고

파나마
====================================
파나므
파나머
파나카
프나마
파자마
파나미
파냐마
파나자
파나매
차나마

파라과이
====================================
차라과이
파라롸이
파라과으
파라과티
파ㅠㅏ과이
퍼라과이
파라과이
파사과이
파라와이
라라과이

파키스탄
====================================
하키스탄
파키르탄
파키흐탄
ㅠㅏ키스탄
파키그탄
파키소탄
라키스탄
파니스탄
파키스탖
차키스탄

파푸아뉴기니
====================================
프푸아뉴기니
파푸아뉴가니
파푸아뉴기비
파푸아뉴기냐
파푸아뉴기키
파푸아뉴리니
파푸애뉴기니
파푸아뉴기치
파추아뉴기니
파푸아뮤기니

팔라우
====================================
플라우
할라우
팔려우
팔러우
팔라으
알라우
팔라어
팣라우
펄라우
찰라우

팔레스타인
====================================
팔레스타앤
필레스타인
팔레스아인
팔레그타인
팔헤스타인
랄레스타인
팔레소타인
팔레스나인
찰레스타인
파ㅠ레스타인

페로 제도
====================================
페로 에도
헤로 제도
피로 제도
페고 제도
페로 베도
패로 제도
페로 제도
페로 제뎌
페로 제노
페려 제도

페루
====================================
페류
패루
체루
헤루
페푸
페러
에루
페로
ㅠㅔ루
페두

포르투갈
====================================
포르투길
포라투갈
ㅍㅅ르투갈
포르투걸
포로투갈
포르투할
포르무갈
표르투갈
포르투결
프르투갈

폴란드
====================================
폴란더
폴란도
폴련드
풀란드
롤란드
폴란즈
푤란드
폴란다
폴단드
폴랍드

푸에르토리코
====================================
푸에르토디코
푸에르토리모
푸에르토리커
푸에르토랴코
푸에으토리코
푸에르토르코
푸에르오리코
푸에릍ㅎ리코
푸에르토시코
푸에르튜리코

프랑스
====================================
프릉스
프랄스
르랑스
푸랑스
퍼랑스
파랑스
프항스
프앙스
프랕스
프ㅠㅏㅇ스

프랑스령폴리네시아
====================================
프랑스려유ㅗㄹ리네시아
프랑스령폴르네시아
프랑그령폴리네시아
프릉스령폴리네시아
프랑스령롤리네시아
프랑스령폿리네시아
프랑스령폴리네시여
프랑스룡폴리네시아
프항스령폴리네시아
츠랑스령폴리네시아

폴리네시아
====================================
롤리네시아
폴시네시아
폴리체시아
폴리네시애
폴리네시라
올리네시아
펼리네시아
폴리테시아
폴리네시파
포류ㅣ네시아

피지
====================================
피자
퍄지
피제
이지
피쟈
리지
ㅠㅣ지
피비
프지
피니

핀란드
====================================
핀산드
핍란드
피뉴ㅏㄴ드
팬란드
핀랔드
핀간드
핀랓드
핀란느
핀란르
핒란드

필리핀
====================================
ㅠㅣㄹ리핀
필리판
필피핀
필리친
팰리핀
일리핀
필레핀
필리린
핓리핀
필리핕

헝가리
====================================
ㅗㅓㅇ가리
헝갸리
훙가리
헝가히
헝가디
ㅠㅓㅇ가리
헡가리
렁가리
헝기리
헝가래

홍콩
====================================
홍컹
공콩
홍켱
ㅜㅗㅇ콩
홍쿵
홍농
헝콩
홍몽
홒콩
홍큥

