가나
====================================
거내
다내
사차
가커
거너
다차
가비
가져
흐나
사다

가봉
====================================
하볼
하붕
겨병
기농
가븓
개몽
그몽
갖ㅎㅇ
가녕
가족

가이아나
====================================
가으아냐
라에아나
가이아며
가이티나
가이아어
가리애나
가이탸나
가이여아
가티아냐
가에타나

감비아
====================================
람비으
갖브아
감배으
감비려
같미아
감니애
감니여
갘지아
감비지
핮비아

과테말라
====================================
화테잘라
와테말아
과테맛라
돠테말라
과케맟라
과태망라
과티말러
과니말라
과에말랴
과네맏라

괌
====================================
왑
왙
돹
괒
괕
괌
돰
뢈
환
괍

북마리아나 제도
====================================
북마리아카 제됴
북마리아너 제고
북마라아나 제오
북바리이나 제도
북마랴아나 제로
붓마리가나 제도
븍마리아느 제도
북마시아타 제도
북마리아나 베더
북마이아나 제드

사이판
====================================
가이팣
사니팢
사개판
라티판
사지퍈
가이팬
스기판
사이앤
사드판
사애편

그레나다
====================================
그리다다
그리바다
고페나다
그레냐더
드게나다
그에느다
그리너다
그헤나나
서레나다
그래너다

그리스
====================================
그라ㅗㅡ
그기수
그리ㅛㅜ
거리르
르리그
가리서
스리르
그래서
그레수
가리소

기니
====================================
아니
리비
기메
디내
디지
시나
게이
기드
그티
그네

적도 기니
====================================
넉도 갸니
적루 기니
넉드 기니
쟉도 기내
절노 기니
넉도 게니
쟉도 기냐
적두 가니
죽도 기내
족도 기냐

나미비아
====================================
내미비다
나키브아
냐매비아
나먀지아
나메비어
나니배아
바미베아
다미니아
나지니아
나미즈아

나우루
====================================
나누푸
타우두
차유루
내우후
나투수
나오수
내주루
느유루
다누루
낭ㅎ로

나이지리아
====================================
타이지리가
아에지리아
다치지리아
나이제리야
나이지르애
나야지히아
나애자리아
나디지레아
차이지리차
녀치지리아

남아프리카공화국
====================================
남아프라카곤화국
남아르리커공화국
남자프리카곺화국
남아프리나공화국
남아프랴카곹화국
남아푸리카공확ㅎㄱ
남자프리카공화국
남으프리카롱화국
난아파리카공화국
낮아프리커공화국

네덜란드
====================================
베덜린드
네얼른드
네럴란그
니덜랒드
네댤단드
니덜랔드
네덛랒드
네돌랍드
네덯랒드
내덜란즈

네팔
====================================
테펄
내펼
니랄
제팍
네앙
체랄
내퍌
네핯
니팣
에펼

노르웨이
====================================
너르웨에
노ㅠㅡ웨아
노가웨이
노르궤니
조르웨치
노르웨애
보르웨이
노드눼이
노로궤이
느라웨이

뉴질랜드
====================================
뉴닐렌드
뉴잘랜두
노빌랜드
뉴델랜드
튜질랜느
뉴일랜더
뉴짚랜도
ㅌㄹ질랜드
뉴댤랜드
뉴질램르

뉴칼레도니아
====================================
ㄴㄹ칼레도키아
뉴캘레고니아
뉴클리도니아
뉴클렏ㅎ니아
쥬캇레도니아
뉴칵레도냐아
뉴칼에도티아
뉴칼렏ㅅ니여
뉴캴리도니아
뉴칼헫ㅎ니아

니제르
====================================
지제그
냐제로
대제르
네지르
지메르
나재르
니지로
디제드
비제러
차제르

니카라과
====================================
치카르과
이마라과
티카라롸
냐카아과
니켜라와
치카아과
키크라과
니카파롸
니터라과
니카랴과

대만
====================================
대넌
내반
내탄
대낭
댜칸
대캉
댜면
다난
데탄
댜망

덴마크
====================================
덴마너
덴나쿠
덴나카
엔마므
뎈마카
덴자카
뎀타크
덴먀므
렌마쿠
진마크

도미니카공화국
====================================
도지니캬공화국
도미니카고요ㅘ국
도미니나공화궇
고먀니카공화국
로마니카공화국
도미디카곺화국
도미니캐공확ㅎㄱ
도미니카곷화궇
됴미니카공화굴
도미나카공화둑

도미니카연방
====================================
도미니캬엳방
도미느카연븡
도비니카연받
도미냐카온방
도미니카련망
도메니카연장
도미니커연뱡
도미니카연능
도미지카젼방
노미니카연밪

도미니카
====================================
도미미캬
도미느캬
ㄷㅅ미이카
도키나카
노미네카
도메디카
드미나카
오므니카
도미비커
고미네카

독일
====================================
독읖
독엑
록앨
돌읻
돋이ㅠ
욱일
독즐
곳일
독탈
돟잇

동티모르
====================================
롵티모르
롱티모러
돛티모루
논티모르
동미모라
돛티머르
동티묘러
돌트모르
롱니모르
동티모ㅠㅗ

라오스
====================================
라초소
ㅠㅏ오사
르어스
라어사
르유스
랑ㅎ수
드오스
르오ㅗㅡ
ㅠㅏ오그
르오소

라이베리아
====================================
라이비리여
라아베리파
랴애베리아
라리베리여
라으베레아
르이배리아
ㅠㅏ이베리가
다리베리아
ㅠㅏ피베리아
라이네래아

라트비아
====================================
가트비라
라트미다
프트비아
아트비타
사터비아
ㅠㅏ트비다
라투브아
라므바아
ㅠㅏ트비타
라추비아

러시아
====================================
라히아
루히아
거시이
러히자
료새아
어시자
러새가
러샤이
러스애
러사야

레바논
====================================
세바톤
리자논
래나논
레나톤
리바농
래뱌논
레변ㅎㄴ
레자놎
래반ㅅㄴ
페바녿

레위니옹
====================================
레위내옥
레위티옹
레튀내옹
레위네영
헤위니퐁
레위니옺
레퓌키옹
에위닝ㅎㅇ
래위니옹
레위느롱

루마니아
====================================
로마키아
루저니아
루나니타
ㅠㅜ마니으
류마니차
루마탸아
ㄹㅎ카니아
루미냐아
ㅠㅜ자니아
르마니애

룩셈부르크
====================================
룻셈부루크
룩김부르크
럭셑부르크
록셈부그크
ㄹㅎㄱ심부르크
룩셈부러므
루고ㅣㅁ부르크
룩센부러크
룩신부르크
욱셉부르크

르완다
====================================
르왗대
르돤뎌
라돤다
르왕더
르놛다
라완다
르왘자
프왘다
스완대
프완디

리비아
====================================
치비파
시비파
리나아
히베아
시비으
ㅠㅑ비아
히비나
리베야
기니아
리브자

리투아니아
====================================
리투이디아
리투으니어
리투다니어
랴쿠아니아
맅ㅎ파니아
래투아네아
라무아니아
리터아미아
이트아니아
기터아니아

리히텐슈타인
====================================
리햐텐휴타인
리히첸수타인
리히탣슈타인
레히텤슈타인
리흐텐슈타엔
ㅠㅣ히텐슈텨인
기히텐슈텨인
리히텝슈텨인
리히텐슈타댄
리하텐슈타입

마다가스카르
====================================
마다가스키로
마다가사카러
마다다스타르
마다가스카도
마다가스나ㅠㅡ
카다가스나르
마다아사카르
미다가ㅗㅡ카르
마다거스카로
마야가스카르

마르티니크
====================================
마루티내크
타르티나크
마으티디크
마루티니느
마르키느크
카로티니크
마르키니카
마가티니크
미르키니크
매르탸니크

마요트
====================================
저요트
타요느
바요토
마표크
카오트
마오츠
머표트
마오토
마죠므
마요우

마카오
====================================
마카두
마망ㅎ
미마오
마카저
카캉ㅅ
뱌카오
먀카고
미크오
타캬오
자타오

마케도니아공화국
====================================
마네도니아곺화국
마케노니아공화훅
마케도네아곺화국
마키드니아공화국
머케도니아골화국
며케도나아공화국
마케도니가공화훅
마케도니타공화궁
마켇ㅅ니가공화국
마케도니아공화궇

말라위
====================================
말라위
말가위
멸라뤼
말라취
킬라위
멀라위
말파위
잘라귀
틀라위
말르튀

말레이시아
====================================
말게으시아
말레이라아
망레에시아
말레이스야
말레이사이
먈레이새아
맢페이시아
잘레이세아
말레아ㅛㅣ아
칼레이스아

말리
====================================
작리
날레
마류ㅡ
틸리
맟이
탕리
칼이
맣치
절리
벌리

맨 섬
====================================
먄 삼
민 슴
맼 슴
민 섬
맨 솜
맴 삼
밴 ㅗㅓㅁ
맨 섵
만 선
맨 숌

멕시코
====================================
멕새쿄
제교ㅣ코
믿시코
멕싵ㅅ
텓시코
맥히코
켁세코
믹리코
네고ㅣ코
베교ㅣ코

모나코
====================================
모녀쿠
토나켜
ㅁㅎ내코
모타모
노나모
보카코
노나노
모나무
모냐큐
모나튜

모로코
====================================
조도코
모러노
뮤롴ㅎ
믈ㅅ코
조호코
모륰ㅅ
모로투
모료커
코로노
콜ㅅ코

모리셔스
====================================
조리ㅛㅕ스
ㅁㅅ리려스
모리사흐
조리셔그
모르셔그
머랴셔스
보ㅠㅣ셔스
모리ㅗㅕ수
머리셔흐
보리혀스

모잠비크
====================================
주잠비크
며잠비므
므밤비크
ㅁㅎ잠바크
모맘비므
조잠비코
므잠지크
ㅁㅎ잠비코
뮤잔비크
모잼비느

몬테네그로
====================================
몿테네그초
몬테네그더
콘케네그로
콘메네그로
몬테네스려
뫁테네글ㅎ
몽테네그르
몬치네그로
몬테네흐호
뮨테네그초

몬트세랫
====================================
톹트세랫
몿트헤랫
몯트세래ㅛ
몽트세렛
ㅁㅎㅇ트세랫
묜트세래ㅗ
몬타ㅗㅔ랫
논트세댓
면트세랏
묜트세럇

몰도바
====================================
목조바
모ㅠ도비
므ㅠ도바
뫃로바
ㅌㅎㄹ도바
목도배
톨도나
놀도배
몽도나
뫂더바

몰디브
====================================
볼디보
몰느브
뮬디므
뫂디보
몽기브
뫃니브
콧디브
몰지즈
몰다바
몿댜브

몰타
====================================
물차
볼차
묻타
봎타
볼탸
묲타
큘타
볼텨
뫃마
뮬차

몽골
====================================
콩롤
뭉결
봎골
몽덜
콩굴
몽훌
몽로ㅠ
몽롳
농올
몽룔

미국
====================================
믹ㅎㅎ
캐국
마욱
니궇
매궇
마굿
지극
먀궁
먀극
베국

미얀마
====================================
배얀마
지연마
니얀카
키얀바
니얓마
미년마
미얓자
미연므
미언자
미냡마

바누아투
====================================
바노아튜
너누아투
바두아쿠
바느아트
나부아투
자누앝ㅎ
마누아누
바누패투
나누아토
나누이투

바레인
====================================
바레립
마레잋
바채인
브레안
바래틴
자레린
바에안
브레친
자레긴
바래잉

바베이도스
====================================
바비이로스
바베체도스
바베에도그
뱌비이도스
바제이오스
바베아더스
바베니듀스
바네이됴스
바비이도수
내베이도스

방글라데시
====================================
뱅걸라데시
병을라데시
밮글라데기
낭글라에시
방골라레시
발글라대시
븦글라데시
방슬라에시
방글라대스
방을라네시

버뮤다
====================================
저뮤자
너뮤가
범ㄹ더
버뮤쟈
버큐대
뱌뮤아
냐뮤다
점ㄹ다
번ㅍ다
멈ㅎ다

베네수엘라
====================================
배네후엘라
베네수에류ㅕ
메니수엘라
제데수엘라
제네수일라
베니후엘라
베네구엗라
비니수엘라
베대수엘라
베제수엧라

베트남
====================================
제트늠
베크낱
베투낰
베타담
베터잠
비트난
제트넘
베느낰
베투담
베투밤

벨기에
====================================
벨시레
벨디이
벻기이
밸기제
멜기이
벨그이
벡갸에
벵기이
멜기애
벨기패

벨라루스
====================================
멜라루흐
벨라후서
넬라루ㅛㅡ
벨리루흐
벧라루ㅛㅡ
벨다러스
벺라루ㅛㅡ
벵라추스
빌하루스
멜라르스

보스니아 헤르체고비나
====================================
보사니파 헤르체고비나
보스니파 헤르체구비나
브스니애 헤르체고비나
보스지아 헤르테고비나
보스니아 헤르체구니나
보스니아 헤르레그비나
보스니아 헤르채고비내
보스내아 헤르체고배나
뷰스니여 헤르체고비나
보사니아 헤라체고비나

보츠와나
====================================
보츠와아
보토와나
보처와내
보으와나
버츠톼나
보처와나
보츠놔느
버츠촤나
ㅂㅅ으와나
부츠와니

볼리비아
====================================
볼리비러
뷸리뱌아
볼히비어
ㅂㅅㄹ리비타
봋리비어
ㅈㅎㄹ리비아
볼리바다
블리비여
볼치비어
볼랴배아

부룬디
====================================
부순댜
뷰론디
부롬디
부룬으
부운대
브룬이
불ㅎㅈ디
보륜디
보뤁디
버훈디

부르키나파소
====================================
부르키나파ㅛㅎ
뷰라키나파소
보르키나파호
부르테나파소
보으키나파소
버라키나파소
뷰르키자파소
부고키나파소
주르키나파서
부르티내파소

부탄
====================================
누턴
누탼
저탄
보탗
부암
부망
브만
주안
브찬
무텬

불가리아
====================================
불가챠아
불가레야
줄라리아
뭇가리아
불가라다
붇가레아
불사래아
물가피아
뷸가기아
물아리아

브라질
====================================
브으질
브라잪
마라질
브ㅠㅏ일
보라지ㅠ
브어질
즈라빌
부라즐
즈라잴
브라블

브루나이
====================================
느추나이
브루니디
브루자아
브푸나애
주루나이
브우바이
즈루나으
므루나애
블ㅎ나아
부루너이

사모아
====================================
가모차
사토애
사뮤어
사녀아
사조애
스모어
라코아
사조타
ㅗㅏ토아
사코라

사우디아라비아
====================================
사우디파사비아
사우디어라비나
사우디아랴배아
사우디으라비파
새우디아라뱌아
사투디아사비아
사우드아라배아
ㅛㅣ우디아라비아
사어디아라비파
ㅛㅏ우디아라니아

산마리노
====================================
샄마디노
산마챠노
슨마치노
ㅗㅏㅈ마리노
샌마리토
산므디노
샃마리느
ㅗㅏㄴ매리노
산바리오
상마기노

세네갈
====================================
세제갛
레메갈
헤네강
시네갤
레네각
ㅗㅣ네갈
레네길
세체살
레네갛
새에갈

세르비아
====================================
새츠비아
세츠비파
세르배애
ㅗㅔ르바아
세르지타
새르브아
세츠비야
세라지아
ㅛㅔ루비아
세르비냐

세이셸
====================================
세디혤
새애셸
세아혤
세이롕
새니셸
ㅗㅔ이셰ㅠ
세아ㅛㅖㄹ
ㅗㅐ이셸
시이셱
새이셸

세인트루시아
====================================
세인터루시이
ㅛㅔ딘트루시아
세린트루시이
세인트루세파
세친트러시아
새은트루시아
세인느루시여
세인차루시아
시인토루시아
시잍트루시아

세인트빈센트 그레나딘
====================================
ㅗㅔ잊트빈센트 그레나딘
세인트빈센트 고레느딘
레인트빈샌트 그레나딘
헤입트빈센트 그레나딘
세잉트빈센트 그레니딘
세인트민센트 르레나딘
시인트빈센토 그레나딘
세얀트빈센트 그체나딘
세인트벤센트 그게나딘
레인트빈셍트 그레나딘

세인트벤센튼
====================================
세인트벹센틈
새인트벤셍튼
세인크벤센틉
세닌트베노ㅔㄴ튼
세핀투벤센튼
시인타벤센튼
세인트벤셏츤
세인크벧센튼
헤인트벤셏튼
세인트멘센은

세인트키츠 네비스
====================================
헤인트키츠 네비그
세인트키추 에비스
세인트키트 네뱌스
세잋트케츠 네비스
시인트키츠 네비서
세인트키츠 에베스
세인토티츠 네비스
세진트니츠 네비스
세진트키츠 네비스
세인트카츠 데비스

세인트키츠
====================================
세인투키추
세틴으키츠
헤인투키츠
세인트캐프
세잌트키차
시린트키츠
세튼트키츠
세인트미차
세인트키포
게인트키느

수단
====================================
수압
수쟌
수댗
수런
ㅗㅜ뎐
수낭
슈댠
루잔
루담
ㅛㅜ잔

수리남
====================================
ㅗㅜ치남
소리늠
루레남
수시낮
수ㅠㅣ잠
슈리담
스리잠
소리난
ㅛㅡ리남
수랴냄

스리랑카
====================================
스ㅠㅣ앙카
스햐랑카
르리랑마
그리랑마
스피상카
스ㅠㅐ랑카
수리앙카
ㅛㅡ리랑마
루리랑카
소리랕카

스웨덴
====================================
스웨댑
흐웨젠
스웨댄
르웨덴
스풰덴
스퉤뎇
스눼뎇
스뒈덴
ㅗㅡ웨덴
ㅛㅡ웨넨

스위스
====================================
르위ㅛㅡ
수귀스
사위ㅛㅡ
스퓌사
스취서
스퓌스
ㅗㅓ위스
스뤼스
ㅗㅡ위스
서위서

스페인
====================================
소페잍
ㅛㅜ페인
스피잍
스체친
서페임
스체틴
흐체인
사페잍
스패닌
스피잊

슬로바키아
====================================
슬로바키처
슬로바카야
슬ㄹㅎ바캐아
그류ㅗ바키아
슬소바키애
숭로바키아
슫ㄹㅎ바키아
슥로바니아
슬로마카아
슬로마키라

슬로베니아
====================================
슥로베니라
슬로베니기
슬로베티야
글로베비아
설료베니아
슾로베지아
를로베니파
살로메니아
승로제니아
슬로비키아

시리아
====================================
스랴아
시흐아
시래가
사랴아
시시애
사리가
사히아
시리처
시리트
ㅛㅣ리야

시에라리온
====================================
세에라기온
시에라ㅠㅣ운
시이러리온
시에르르온
시에흐리온
세에라리옴
시에기리온
시애라랴온
시애라치온
스애라리온

싱가포르
====================================
싱가포ㅠㅏ
힝갸포르
샹가초르
싱아초르
링가포루
식가포루
싱가퓨로
싱가퓨프
싱가호스
링갸포르

아랍에미리트
====================================
아란체미리트
아랩에키리트
아랍에키리타
아판에미리트
아랍에매리느
어랍에미리토
아랍에티피트
아랍에메리으
아럅에미리으
다랍에므리트

아루바
====================================
라추바
파두바
타루나
타류바
다루버
아러자
나루나
가루자
어러바
이루뱌

아르메니아
====================================
이루메니아
녀르메니아
아르메탸아
갸르메니아
이으메니아
아루베니아
아르매니어
아드네니아
타프메니아
여라메니아

아르헨티나
====================================
리르헨티나
아르헵태나
아라센티나
타르힌티나
아르센티너
아르ㅠㅔㄴ티아
아르핸티카
아르헨으나
여르헨테나
아르헨키너

아이슬란드
====================================
이에슬란드
아이ㅗㅡㄹ란즈
아이스ㅠ란르
아티스ㅠ란드
아아슬란더
야이술란드
아이ㅛㅡㅇ란드
아이슬란라
아으슬한드
아으솔란드

아이티
====================================
여피티
아이내
라이타
아피키
가야티
자티티
피이티
아기탸
차이니
애에티

아일랜드
====================================
파을랜드
아일란그
으필랜드
아퍌랜드
텨일랜드
다알랜드
아을랱드
아이ㅠ렌드
아일랜누
아잎랜두

아제르바이잔
====================================
아베로바이잔
아제로바이잗
아메르마이잔
으제르바티잔
아제으바치잔
아제르나이잩
니제르바이잔
자제르버이잔
아지르뱌이잔
이제르바이젼

아프가니스탄
====================================
이프다니스탄
아프가니수칸
아프가니소텬
아프그니스틴
나프가니스칸
가푸가니스탄
아프사니스칸
아프흐니스탄
아프가내소탄
라프가니스만

안도라
====================================
간도러
얓도라
난뎌라
얀도랴
찬로라
암조라
찬ㄷㅎ라
앜뎌라
찬됴라
안더러

알바니아
====================================
악자니아
알바니퍼
앨뱌니아
알뱌니가
알브치아
알바치이
알바니지
알벼니가
알자니여
알마니차

알제리
====================================
얄제기
잏제리
찰재리
잎제리
읓제리
널제리
알대리
알메래
알제흐
앙데리

앤티가 바부다
====================================
인티가 바무다
댄미가 바부다
앤티개 바버다
앹티가 바주다
앷티가 뱌부다
챈티가 바부디
댗티가 바부다
엔타가 바부다
앵티가 바부다
앤티사 바무다

앵귈라
====================================
앵귈새
앵휘ㅠ라
엥귀류ㅏ
앙귈아
앵쉴르
앵귈파
앵귗러
앙귁라
앵귈갸
랭귈려

에스토니아
====================================
네스토니으
에스오미아
에르토냐아
에서토네아
에흐토니파
애스트니아
이스토냐아
에소토니이
에소토티아
에소토니나

에콰도르
====================================
체콰더르
에놔도로
니콰도르
애콰로르
에콰도프
애콰도르
에뫄도르
레콰도르
에톼오르
에콰됴흐

에티오피아
====================================
에탸오패아
에니오피타
디티오피아
에티어히아
제태오피아
에티오ㅠㅏ아
에타오피여
에타오이아
에티초피이
에티여치아

엘살바도르
====================================
겔살바도라
에료ㅏㄹ바고르
텔살바로르
엘샇바도러
엘슬뱌도르
엘샐바노르
넬살브도르
엘설바도라
넬살바도스
앨살벼도르

영국
====================================
옽국
옹둑
옹궇
영귤
경숙
졍궇
용극
얄국
열ㄱㅎㄱ
경둑

남 샌드위치
====================================
남 샌도쥐치
잠 샌르위치
낱 샌느위치
남 샨드위치
담 샌그위치
남 샌도위차
남 샌드취채
남 샟드위츠
남 샌드위내
남 샨그위치

영국령 버진아일랜드
====================================
영굿령 버진여일랜드
영국령 버쟌아필랜드
영국령 버짗아틸랜드
옹국령 버진아칠랜드
영국렬 버진차일랜드
영국령 버진아얄랜으
영국령 너잰아일랜드
영국령 버진아필랜드
영둑렬 버진아일랜드
영국련 버진아일랸드

예멘
====================================
예민
예밈
예맨
예젠
례맨
예멛
계멘
뎨켄
예젱
녜민

오만
====================================
ㅍㅅ만
도난
오납
도맙
초잔
ㅌㅅ만
도칸
유맟
오멑
ㅍㅎ만

오스트레일리아
====================================
오스트페을리아
오사트레릴리아
오스므레일리다
오스트레길치아
오서트레익리아
오서트레얄리아
오ㅛㅡ트데일리아
오스으레잉리아
오스트세일리자
오스트래일랴아

호주
====================================
ㅗㅛ주
호듀
포조
홍ㅎ
로부
흐무
ㅗㅗㅈㅎ
ㅎㅎ누
허우
호유

오스트리아
====================================
오스크치아
오그트레아
려스트리아
오스므라아
오ㅛㅡ트리라
우스타리아
오스트치여
오스추리아
여스트라아
유수트리아

온두라스
====================================
돈두랴스
톤두라그
옵두러스
윤두라그
온두르흐
옺두라르
온ㄷㅎ라소
은두라수
론우라스
욭두라스

요르단
====================================
ㅇㅅ르난
ㅇㅎ르든
교ㅠㅡ단
됴르잔
요라닼
녀르단
여으단
여로단
요로딘
요라란

우간다
====================================
쥬간다
구갼다
우삳다
우란나
누간댜
으간디
구간디
추단다
주갖다
우같댜

우루과이
====================================
푸루과지
ㅇㅎ루돠이
ㅇㅎ루과에
구구과이
우르와이
추루과이
우루과이
루루과이
누루롸이
저루과이

우즈베키스탄
====================================
우즈메키스탑
우느베키르탄
우즈네티스탄
우즈베키르탇
주즈메키스탄
우즈베티스탗
우브베키스튼
어즈메키스탄
우즈비키스탠
우즈베캬스안

우크라이나
====================================
어크랴이나
우크사디나
누크라이자
우노라이나
어크라지나
우크다애나
주크리이나
우느랴이나
우쿠랴이나
으크라리나

이라크
====================================
티라느
디리크
지라느
애파크
이러느
래라크
이가므
아하크
이ㅠㅏ느
애라카

이란
====================================
에단
야랜
이럼
타란
에른
피안
야판
야랒
이찾
이릌

이란 이슬람 공화국
====================================
아련 이슬람 공화국
이란 이슬람 곧화국
이란 이슬람 공화곡
이란 이흘림 공화국
이람 이슬람 공화국
이란 이슬렴 공화국
이란 이솔람 공화굳
이산 이슬렴 공화국
이란 리슬람 공화국
으란 이슬람 공화국

이스라엘
====================================
지흐라엘
이스라탤
피소라엘
이서사엘
이스려렐
이스사텔
이스ㅠㅏ엫
이흐라일
으스라일
이그라첼

이집트
====================================
야집토
에집크
니집토
야딥트
이쟘트
치잽트
이진투
이넵트
이잽토
지짐트

이탈리아
====================================
이탈리느
이말레아
야탈레아
리탈리타
아탈레아
야탈리자
애탈레아
리탈리야
기탈리여
이탕래아

인도
====================================
임오
임뎌
친노
인어
잉두
얌도
핀ㄷㅎ
딪도
잌조
잍ㄷㅅ

인도네시아
====================================
인도체시야
인조네시라
잌도네ㅗㅣ아
인됴네시으
인두니시아
인로네시차
인더네리아
친도네히아
인도네그아
인조네시다

일본
====================================
필변
잏번
낼본
앨몬
일몸
앺본
알분
엘봉
질봄
잋존

자메이카
====================================
자베이타
바메으카
자메개카
자메이탸
재메이마
저메이나
나미이카
자메에캬
져테이카
자메드카

잠비아
====================================
닺비아
냠비아
빔비아
점브아
쟘니아
잩배아
잨비가
잩비라
먐비아
잔니아

저지 섬
====================================
어지 섬
머제 섬
더지 섬
저지 험
저지 ㅗㅓㅁ
자니 섬
너지 섬
주지 섭
너자 섬
저지 섵

조지아
====================================
노미아
조쟈파
조니야
저즈아
도지가
오재아
조매아
즈지나
조재여
오제아

중국
====================================
정곡
중뤃
중억
줓걱
눙숙
줃굿
웅둑
증굿
뭉ㄱㅎㄱ
웅훅

중화인민공화국
====================================
눙화인민롱화국
중화인킨공화국
중화인킨공화굳
죽화린민공화국
중화임민귱화국
줒화인민곶화국
중화잍민공확ㅎㄱ
중화랸민공화국
중화긴민공화굿
ㅈㅎㅇ화인민공화굿

중앙아프리카공화국
====================================
중장아프ㅠㅣ카공화국
정앙아프랴카공화국
중앙아프리마공화룩
중앚아퍼리카공화국
중앙파프리카동화국
중앙아츠랴카공화국
중앙아러리카공화국
중앙파프리카공퐈국
즁앙아프리커공화국
중앚아프리마공화국

짐바브웨
====================================
짐브부웨
즘바바웨
짐나브웨
짐바버퉤
벰바브웨
짖마브웨
젬버브웨
짐바누웨
짐바바풰
짐바보웨

차드
====================================
아으
챠으
차주
파더
나도
츠느
차오
나그
차러
아르

체코
====================================
텤ㅅ
채모
채켜
애코
체트
테크
태코
리코
레노
네커

칠레
====================================
피ㅠ레
칙래
챨게
릴체
첼리
칠개
릴리
칟게
닐리
일래

카메룬
====================================
타매룬
캬매룬
카매룿
카키룬
카미훈
타메순
나매룬
마메륜
카메릍
카멜ㅎㅊ

카보베르데
====================================
카노베루데
카뵤배르데
카모비르데
나보베프데
카보베라게
카보베아데
카부베르대
크보메르데
카보베로레
카노베라데

케이프버드
====================================
케이츠머드
케기포버드
케이프너다
케이퍼버르
케이프벼그
케이프버구
케이파버더
케리프버르
키디프버드
케티파버드

카자흐스탄
====================================
카져호스탄
카지프스탄
카즈흐수탄
타자흐스안
카자흐그칸
카재하스탄
카져흐서탄
크자흐스탐
나자흐수탄
트자흐스탄

카타르
====================================
크탸르
카타퍼
카나그
녀타르
캐타ㅠㅡ
마차르
마타로
캐타라
타타으
크차르

캄보디아
====================================
큼보디차
맘보지아
켬뷰디아
캄보기나
남보다아
칸보다아
캄노디어
탐브디아
맘부디아
캠보댜아

캐나다
====================================
매내다
냐나다
케카다
메나다
캐뱌다
매나나
캐먀다
매니다
캐나니
캐내자

케냐
====================================
티냐
캐나
네챠
네니
메뱌
네먀
키쟈
키댜
테캬
키챠

케이맨 제도
====================================
케니맨 제도
케이캰 제도
케이멘 베도
케이맨 지도
케이맨 데도
케리맺 제도
케이맨 재도
케지맼 제도
케이맨 제노
케이맺 제오

코소보
====================================
ㅋㅎㅅㅅ보
코교보
코스노
토소조
코솜ㅎ
쿠솝ㅅ
코수조
코서뵤
노호보
누소보

코스타리카
====================================
코서티리카
코라타리카
코스츠리카
크스타리켜
커스타리키
토스마리카
ㅋㅎ스타디카
모소타리카
코스차히카
커스타리나

코트디부아르
====================================
코츠다부아르
코트대부애르
코트디부야흐
코터디누아르
코트딥ㅎ아루
커트드부아르
ㅋㅅ트디부아스
노츠디부아르
코크다부아르
코타디부아흐

콜롬비아
====================================
콜홈비으
콜롬지나
놀ㄹㅅㅁ비아
콜롬미나
톨롬지아
콮렴비아
콜롬바애
콜ㄹㅎㅁ지아
코류ㅗㅁ비다
큘롬비애

콩고공화국
====================================
콩고론화국
농고공화극
큥고경화국
콩고홍롸국
콩도동화국
콩거공과국
콩고곶화숙
콜고공화숙
ㅋㅅㅇ고공화훅
쿙고공화국

콩고민주공화국
====================================
콩그민주동화국
켱고민주공화숙
콩고먑주공화국
콩고민주견화국
콩고민누공확ㅎㄱ
통호민주공화국
콩고민주겅화궇
통고민쥬공화국
콩고민주송화국
콩고민즈공과국

쿠바
====================================
쿠먀
크자
ㄴㅎ바
쿠재
큐배
무뱌
큐자
큐나
ㅋㅎ마
큐벼

쿠웨이트
====================================
쿠웨으으
쿠뤠이느
쿠웨애으
쿠웨으투
ㅋㅎ웨치트
크웨이트
쿠췌이터
쿠눼이트
쿠웨티타
코웨이츠

큐라소
====================================
큐혀소
큐닷ㅅ
큐랴수
ㅋㄹ라수
큐퍼소
ㅋㅎ려소
큐리쇼
큐랫ㅅ
튜려소
뉴파소

네덜란드령 안틸레스
====================================
네덜른드령 암틸레스
네덜단드랑 안틸레스
네덜란드랑 안틱레스
네덜랒드령 찬틸레스
네덜랸드렻 안틸레스
베덜란드령 안틸레흐
네댤랒드령 안틸레스
네덜랜드령 앙틸레스
네덜란도령 압틸레스
네덜란드령 안틱레ㅛㅡ

안틸레스
====================================
안틸레러
안틸디스
단일레스
안팇레그
젼틸레스
안틸래르
낱틸레스
앚틸세스
안미ㅠ레스
얀틸래스

크로아티아
====================================
크료아타아
쿠포아티아
크호아치아
트로아탸아
크로아티려
커로아이아
크로자니아
크초아탸아
킆ㅎ아티아
크로아치라

키르기스스탄
====================================
키르갸스스텬
크르기스스탕
티르갸스스탄
키흐기스스만
키르기르스탗
키러기그스탄
캬르기스스탐
키르기가스탄
키르기스스튿
키르기소스탠

키프로스
====================================
캬프로소
미프로ㅛㅡ
키푸로수
키프ㅠㅛ스
키츠로ㅗㅡ
캐흐로스
키퍼로서
키프도ㅗㅡ
키프로ㅗㅓ
케푸로스

타이
====================================
탸에
차애
탸디
아티
차기
냐이
캐이
태지
트기
아애

태국
====================================
태긋
티룩
택ㅎㅎ
태룯
태글
티귝
태겅
타욱
테굿
냐국

타지키스탄
====================================
타지키서찬
타자캬스탄
타니키스찬
타지키스참
차지키서탄
타지키스찿
타지키르틴
타이키스만
으지키스탄
타지네스탄

탄자니아
====================================
탄아네아
탄자키차
찬자이아
튼자이아
탄자치차
찬자미아
칸자니어
튼즈니아
탠자느아
탄자이타

터크스케이커스제도
====================================
머느스케이커스제도
터크수케이커스베도
터크스케이커스제러
터크스케대커스제도
터코흐케이커스제도
터트스케치커스제도
터코스메이커스제도
너크스케이커스제로
터느스케이커수제도
터크스케이너스메도

터스크제도
====================================
터수코제도
타서크제도
터ㅗㅡ크지도
터스크내도
터스므젣ㅅ
트스크베도
터르크제뎌
터수크제됴
처스크에도
터스커데도

터키
====================================
트미
커캬
토크
텨카
어티
터내
투미
탸티
캬키
터네

튀르키예
====================================
튀라키예
튀르크예
튀로캬예
튀르캬예
튀르키예
뉘르키예
튀르크졔
튀르마예
튀르티예
튀러키예

토고
====================================
노오
ㅌㅎ소
코소
톧ㅅ
요고
초규
모구
모교
오호
터구

통가
====================================
ㅌㅎㅊ가
옹그
통으
텅거
총라
톷그
톶개
총다
ㅇㅎㅇ가
통히

투르크메니스탄
====================================
투르크네니스탕
우르느메니스탄
터르크메니스탇
투르코메니ㅗㅡ탄
우르크매니스탄
토르크메니스틴
투르크매티스탄
투러쿠메니스탄
투르크메느ㅛㅡ탄
우르므메니스탄

튀니지
====================================
뉘느지
튀지지
뮈니즈
튀내이
튀내비
튀베지
튀케지
튀니마
튀미지
튀니비

트리니다드 토바고
====================================
므리니다드 토바규
트리니다도 코바고
츠리비다드 토바고
트르니다드 토나고
크리니다드 토바오
타리니자드 토바고
타리니다드 ㅌㅅ바고
트리니다르 토바오
터리니다드 토자고
트리니라드 토바고

파나마
====================================
펴내마
파캐마
파차매
ㅠㅏ나타
파다머
파카미
파며마
파여마
피바마
퍄나므

파라과이
====================================
파서과이
프라과지
파ㅠㅏ돠이
퍄파과이
파려돠이
파래과으
아라와이
파차과지
퍼라과야
ㅠㅏ라과이

파키스탄
====================================
파키사틴
하키스탼
파키서텬
파크스찬
파키그탖
파캐스탑
프키스탘
파크ㅗㅡ탄
파니스탠
ㅠㅏ키스틴

파푸아뉴기니
====================================
파푸아뉴이키
하ㅠㅜ아뉴기니
펴퍼아뉴기니
하푸아뉴기치
파푸자뉴기지
프푸어뉴기니
파푸아츄기디
파푸아뉴게네
파추파뉴기니
퍼푸아뉴그니

팔라우
====================================
알라어
팔다오
플래우
할라어
팔더우
ㅠㅏㄹ차우
팔리푸
알르우
펄파우
ㅠㅏㄹ라으

팔레스타인
====================================
팔레고타인
팔세스트인
파ㅠ레스카인
팔레수타린
팔체사타인
팔레ㅛㅡ타엔
팔세스아인
파ㅠ레스타닌
팓게스타인
팍페스타인

페로 제도
====================================
페ㅠㅗ 재도
페오 베도
펠ㅅ 재도
패로 메도
페로 재로
피로 베도
ㅠㅔㅠㅗ 제도
패로 재도
패루 제도
페로 제도

페루
====================================
ㅠㅔ르
ㅠㅐ루
에르
체러
페규
해루
펫ㅎ
페오
페ㅠㅎ
패ㅠㅜ

포르투갈
====================================
펴르투길
ㅠㅗ르무갈
푸르추갈
포르어갈
포르투랑
로르투할
오르투길
초르투가ㅠ
포르토랄
포르유갈

폴란드
====================================
펏란드
폴링드
플란즈
폴한으
펄련드
퓰단드
폴른도
욜란드
렬란드
ㅠㅗㄹ랑드

푸에르토리코
====================================
퍼에으토리코
푸에르코디코
푸에르토디노
ㅠㅜ게르토리코
푸에러토피코
푸에스노리코
푸애르토리토
퍼에스토리코
푸에루초리코
추페르토리코

프랑스
====================================
프랖소
포랑수
프랭수
프렁서
프리오ㅡ
포팡스
아랑스
퍼령스
ㅠㅡ랑그
프렁사

프랑스령폴리네시아
====================================
프랑스룡폴리네세아
프랑스령포류ㅣ테시아
프랑스령폴시네기아
프랑스량폴리니시아
프랑스려유ㅗㄹ리네ㅛㅣ아
프랑스령펼리케시아
프랑스러유ㅗㄹ리네시아
프랑그령폴리데시아
퍼릉스령폴리네시아
프릉스령올리네시아

폴리네시아
====================================
폴래네시타
폴이내시아
퐇리베시아
폴치니시아
플리네기아
폴리내시파
폳리네새아
폴리니시차
플레네시아
포ㅠㅠㅣ네시아

피지
====================================
라지
ㅠㅏ지
ㅠㅣ니
이쟈
이자
페자
퍄제
페니
패이
페이

핀란드
====================================
ㅠㅣㄴ란으
핀련느
핃란즈
팬란으
픈단드
핀랸두
픈련드
픈랜드
핌란느
인한드

필리핀
====================================
핏리팬
필라친
필리칮
맃리핀
힐르핀
핖리팬
칠리핌
필랴핔
플리핒
팰리힌

헝가리
====================================
헡하리
겅사리
헐가레
ㅗㅗㅇ가리
횽가랴
흥라리
헝다디
형그리
펑가히
렁아리

홍콩
====================================
홀킁
퐁몽
송통
홍몯
훙몽
홒콜
홍넝
홍톶
홎ㅋㅅㅇ
혼통

